apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xuanyuan.caseanalysis"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /**  RxJava  ***/
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    /*****   RxBinding   start  ******************************    *****************/
    // 自带 依赖了RxJava2
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager2:3.1.0'
    /*****   RxBinding   end    ******************************  *****************/


}
