# MyDemoSpare

./: Android前进概览.doc  README.md  settings.gradle
CaseAnalysis/: build.gradle  案例分析文档
CaseAnalysis/src/androidTest/java/com/xuanyuan/caseanalysis/: ExampleInstrumentedTest.java
CaseAnalysis/src/main/: AndroidManifest.xml
CaseAnalysis/src/main/java/com/xuanyuan/caseanalysis/rxbinding/: RxBindingActivity.java
CaseAnalysis/src/main/res/values/: strings.xml
CaseAnalysis/src/test/java/com/xuanyuan/caseanalysis/: ExampleUnitTest.java
CodeAnalysis/: build.gradle
CodeAnalysis/src/androidTest/java/com/xuanyuan/codeanalysis/: ExampleInstrumentedTest.java
CodeAnalysis/src/main/: AndroidManifest.xml
CodeAnalysis/src/main/java/com/xuanyuan/codeanalysis/: MainActivity.java
CodeAnalysis/src/test/java/com/xuanyuan/codeanalysis/: ExampleUnitTest.java
app/: Android总结_其他  Android总结通信块  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuanyuan/: TestClass.java
app/src/main/java/com/xuanyuan/mypicture/: MainActivity.java  MyApplication.java  MyClick.java  Test2Activity.java  TestService.java
app/src/main/java/com/xuanyuan/mypicture/opengl/: GLActivity.java  GLRenderer.java  Triangle.java
app/src/main/java/com/xuanyuan/originalcode/: originalcode  introduce
app/src/main/java/com/xuanyuan/originalcode/android/: MyLifecycle.java  ProcessHelper.java
app/src/main/java/com/xuanyuan/originalcode/android/rxjava/: IO_Reactivex_Observable.java  IO_Reactivex_ObservableSource.java  IO_Reactivex_Observer.java  RxJavaTest.java  rxjava说明
app/src/main/java/com/xuanyuan/originalcode/java/: Java_util_Observable.java
app/src/main/java/com/xuanyuan/unit/: BaseClass.java  Item.java  LambdaActivity.java  Persion.java
app/src/main/res/layout/: activity_main.xml  activity_test2.xml
app/src/test/java/com/xuanyuan/mypicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
